<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <Spinner
        android:id="@+id/freq_func_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

	<TableRow
        android:id="@+id/freq_tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		
		<TextView
			android:id="@+id/volt_divlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/divisionsString"
            android:maxLines="2"
            android:maxWidth="30dp"
            android:textSize="12sp" 
			
			/>
		<EditText
            android:id="@+id/volt_div"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_String"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/freq_divspinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
		
		
	</TableRow>
	<TableRow
        android:id="@+id/volt_tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/voltdivlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voltsperdivString"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/volt_value"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_String"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/volt_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </TableRow>
	

    <TableRow
        android:id="@+id/volt_tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/voltlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voltsString"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/volt_val"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/hint_String"
            android:textColor="#A3A3A3" />

        <Spinner
            android:id="@+id/out_volt_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

    </TableRow>

</TableLayout>
