<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
		android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
		/>
	<TextView
		android:id="@+id/divp2plabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Divisions Peak to Peak:"
		android:layout_below="@id/title"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/divPeak2Peak"
		
		/>
	<EditText
		android:layout_width="135dp"
		android:layout_height="wrap_content"
		android:id="@+id/divPeak2Peak"
		android:layout_below="@+id/title"
		android:layout_toLeftOf="@+id/divspinner"
		android:inputType="numberDecimal"
		android:hint="0"
	/>

	<Spinner
		android:id="@+id/divspinner"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/title"
		android:layout_alignParentRight="true"
		
	/>

	<TextView
		android:id="@+id/timedivlabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Time Per Division:"
		android:layout_below="@+id/divPeak2Peak"
		android:layout_alignParentLeft="true"
		
		/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Calculate"
		android:id="@+id/button"
		android:layout_below="@+id/freq_spinner2"
		android:layout_alignParentLeft="true"
		
		/>
	<EditText
		
		android:layout_width="135dp"
		android:layout_height="wrap_content"
		android:id="@+id/time_value"
		android:layout_below="@+id/divPeak2Peak"
		android:layout_toLeftOf="@+id/time_spinner"
		android:inputType="numberDecimal"
		android:hint="0"
	/>

	<Spinner
		android:id="@+id/time_spinner"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/divPeak2Peak"
		
		/>
	<TextView
		android:id="@+id/freqlabel"
		android:text="Frequency:"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/time_spinner"
		android:layout_alignParentLeft="true"
		
		
	/>
	<EditText
		android:id="@+id/freq_val"
		android:layout_height="wrap_content"
		android:layout_width="135dp"
		android:layout_below="@+id/time_spinner"
		android:layout_toLeftOf="@+id/freq_spinner2"
		android:clickable="false"
		android:cursorVisible="false"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:textColor="#A3A3A3"
		android:text="0"
		/>
	<Spinner
		android:id="@+id/freq_spinner2"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:layout_below="@+id/time_spinner"
		android:layout_alignParentRight="true"
	/>
	</RelativeLayout>
